<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Huddle landing page with curved sections</title>

  </head>
  <body>
    <!-- Navigation -->
    <nav class="main-nav">
      <div class="wrapper">
        <img src="./images/logo.svg" alt="" />
        <button>Try It Free</button>
      </div>
    </nav>

    <!-- Header -->
    <section class="main-hero">
      <div class="wrapper">
        <div class="hero-content">
          <div class="hero-text">
            <h1>Build The Community Your Fans Will Love</h1>
            <p>
              Huddle re-imagines the way we build communities. You have a voice,
              but so does your audience. Create connections with your users as
              you engage in genuine discussion.
            </p>
            <button>Get Started For Free</button>
          </div>
          <div class="hero-image">
            <img src="./images/illustration-mockups.svg" alt="" />
          </div>
        </div>
      </div>
    </section>

    <!-- Stats Section -->
    <section class="wrapper">
      <div class="stats">
        <div class="stat">
          <img src="./images/icon-communities.svg" alt="" />
          <h2>1.4k+</h2>
          <p>Communities Formed</p>
        </div>
        <div class="stat">
          <img src="./images/icon-messages.svg" alt="" />
          <h2>2.7m+</h2>
          <p>Messages Sent</p>
        </div>
      </div>
    </section>

    <!-- Grow Together Section -->
    <section class="wrapper">
      <div class="grow-together">
        <div class="grow-text">
          <h2>Grow Together</h2>
          <p>
            Generate meaningful discussions with your audience and build a
            strong, loyal community. Think of the insightful conversations you
            miss out on with a feedback form.
          </p>
        </div>
        <div class="grow-image">
          <img src="./images/illustration-grow-together.svg" alt="" />
        </div>
      </div>
    </section>

    <!-- Flowing Conversations Section -->
    <section class="wrapper">
      <div class="flowing-conversations">
        <div class="flow-image">
          <img src="./images/illustration-flowing-conversation.svg" alt="" />
        </div>
        <div class="flow-text">
          <h2>Flowing Conversations</h2>
          <p>
            You wouldn't paginate a conversation in real life, so why do it
            online? Our threads have just-in-time loading for a more natural
            flow.
          </p>
        </div>
      </div>
    </section>

    <!-- Your Users Section -->
    <section class="wrapper">
      <div class="your-users">
        <div class="user-text">
          <h2>Your Users</h2>
          <p>
            It takes no time at all to integrate Huddle with your app's
            authentication solution. This means, once signed in to your app,
            your users can start chatting immediately.
          </p>
        </div>
        <div class="user-image">
          <img src="./images/illustration-your-users.svg" alt="" />
        </div>
      </div>
    </section>

    <!-- Ready To Build Your Community Section -->
    <section class="wrapper">
      <div class="ready">
        <h2>Ready To Build Your Community?</h2>
        <button>Get Started For Free</button>
      </div>
    </section>

    <!-- Newsletter Section -->
    <section class="wrapper">
      <div class="newsletter">
        <div class="newsletter-text">
          <h2>Newsletter</h2>
          <p>
            To receive tips on how to grow your community, sign up to our weekly
            newsletter. We'll never send you spam or pass on your email address
          </p>
        </div>
        <div class="newsletter-form">
          <input type="email" placeholder="Enter your email" />
          <button>Subscribe</button>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="wrapper">
      <div class="footer">
        <img src="./images/logo.svg" alt="" />
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris nulla
          quam, hendrerit lacinia vestibulum a, ultrices quis sem.
        </p>
        <div class="footer-info">
          <div class="info-phone">
            <img src="./images/icon-phone.svg" alt="" />
            <p>+1-543-123-4567</p>
          </div>
          <div class="info-email">
            <img src="./images/icon-email.svg" alt="" />
            <p>example@company.com</p>
          </div>
        </div>
        <div class="footer-social">
          <!-- TODO: Font Awesome Icons -->
          <img src="./images/icon-facebook.svg" alt="" />
          <img src="./images/icon-instagram.svg" alt="" />
          <img src="./images/icon-twitter.svg" alt="" />
        </div>
      </div>
    </footer>
  </body>
</html>
